{
  "name": "project-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "vite": "^7.1.2"
  }
}
